<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<script
    nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-ie11@5/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/ie11-custom-properties@4/ie11CustomProperties.min.js"><\/script>');</script>

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>.float-container {
    border: 0px solid #fff;
    padding: 20px;
    
}

.float-child {
    width:10%;
    float: left;
    padding: 20px;
    border: 3px solid rgb(255, 234, 138);
}
.float-child1 {
    width: 85%;
    float: left;
    padding: 0px;
    border: 0x solid red;
}  </style>


  <style>
    body {
      box-sizing: border-box;

      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
      margin-bottom: 15px;
      border-radius: 25px;
      padding: 20px; 
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
      margin-bottom: 15px;
      border-radius: 25px;
      background: grey;
      padding: 20px; 
    }
    .message-form__button {
      border: 1px;
      padding: 10px;
      font-size: 16px;
      background-color: blue;
      margin-bottom: 15px;
      border-radius: 25px;
      background: blue;
      padding: 20px; 
    }
    body{
        background-color: white;
    }
  </style>
</head>
<body>
  <script>
       var interval = setInterval(myURL, 450*1000);
       var result = document.getElementById("result");
    function myURL() {
       document.location.href = 'http://swordslasher.com/afk.html';
       clearInterval(interval);
    }
 </script>
  <div class="float-child1" id="myDIV">
  <a href="../index.html" class="nav-home" class="btn btn-outline-dark"> home page </a>
  <p>channels</p>
  <a href="index.html" class="nav-home" class="btn btn-outline-dark"> General </a>
  <a href="index2.html" class="nav-home" class="btn btn-outline-dark"> website stuff</a>
<h2>You are on general Chat</h2>
  <h2 style="color: grey;"><strong>Chat Messages</strong></h2>
  <div style= "color:grey;     max-height: 500px;
  " id="one"class="messages"><strong></strong></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" id="mfi" value="Send" type="submit"/>
    <button onclick="video()"style="background-color: black;color: grey;"class="message-form__button" type="button">shameless promotion button</button>
    
  </form>
  </div>

</body>
</html>
<div class="float-child" id="myDIV">
  <h2 style="color: grey;"><strong>Online Now</strong></h2>
  <div class="members-count">-</div>

  <div style="color: black;"class="members-list">-</div>

</div>
</html>

<script>
  var username = localStorage.getItem("username");
if(!username){
    username = prompt("Please enter username");
    localStorage.setItem("username", username);
}
  let p =  username;
const d=new Date();
var code="0"
 if(code){
let id="hi"

    // PS! Replace this with your own channel ID
// If you use this channel ID your app will stop working in the future

const CLIENT_ID = "8e0kVroe3TnQ5VGY";
const drone = new ScaleDrone(CLIENT_ID, {
  data: { // Will be sent out as clientData via events
    name:p,
    color: getRandomColor(),
  },
});
while(name==null){
    name=alert("Sending without user-name!");
}
let members = [];

drone.on('open', error => {
  if (error) {
    return console.error(error);
  }
  console.log('Successfully connected to Chat');
  const room = drone.subscribe('observable-room', {
    historyCount: 100 // ask for the latest message from history
  });
  room.on('open', error => {
    if (error) {
      return console.error(error);
    }
    console.log('Successfully joined room');
  });

  room.on('members', m => {
    members = m;
    updateMembersDOM();
  });

  room.on('member_join', member => {
    members.push(member);
    updateMembersDOM();
  });

room.on('member_leave', ({id}) => {
    const index = members.findIndex(member => member.id === id);
    members.splice(index, 1);
    updateMembersDOM();
  });

hist=[];

room.on('history_message', ({data}) => {
    document.getElementById("one").innerHTML=document.getElementById("one").innerHTML+"<br>"+data;

});
  room.on('data', (text, member) => {
    if (member) {
      addMessageToListDOM(text, member);
    } else {
      // Message is from server
    }
  });
});

drone.on('close', event => {
  console.log('Connection was closed', event);
});

drone.on('error', error => {
  console.error(error);
});

function getRandomName() {
 console.log("Got random name!");
}

function getRandomColor() {
  return '#000000';
}
//------------- DOM STUFF

const DOM = {
  membersCount: document.querySelector('.members-count'),
  membersList: document.querySelector('.members-list'),
  messages: document.querySelector('.messages'),
  input: document.querySelector('.message-form__input'),
  form: document.querySelector('.message-form'),
};

DOM.form.addEventListener('submit', sendMessage);

function sendMessage(member) {
  const value = DOM.input.value;
  if (value === '') {
    return;
  }
  DOM.input.value = '';
  drone.publish({
    room: 'observable-room',
    message:p+":"+value,
  });
}getRandomName
function video(){
    var mid="http://swordslasher.com";
    var str = mid;
    var pattern1 = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    var str1 = str.replace(pattern1, "<a href='$1'>$1</a>");
    
    var pattern2 =/(^|[^\/])(www\.[\S]+(\b|$))/gim;
    var str2 = str1.replace(pattern2, '$1<a target="_blank" href="http://$2">$2</a>');
    document.getElementById("one").innerHTML=document.getElementById("one").innerHTML+str2;
    drone.publish({
      room: 'observable-room',
      message:"http://swordslasher.com",    })
    
}
function createMemberElement(member) {
  const { name, color } = member.clientData;
  const el = document.createElement('div');
  el.appendChild(document.createTextNode(name));
  el.className = 'member';
  el.style.color = color;
  return el;
}

function updateMembersDOM() {
  DOM.membersCount.innerText = `${members.length} users in room:`;
  DOM.membersList.innerHTML = '';
  members.forEach(member =>
    DOM.membersList.appendChild(createMemberElement(member))
  );
}

function createMessageElement(text, member) {
  while(text==null){
    text=prompt("Please Enter Valid User-Name!")
  }
  const el = document.createElement('div');
  el.appendChild(createMemberElement(member));
  el.appendChild(document.createTextNode(text));
  el.className = 'message';
  return el;
}




function addMessageToListDOM(text, member) {
  const el = DOM.messages;
  const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
  el.appendChild(createMessageElement(text, member));
  if (wasTop) {
    el.scrollTop = el.scrollHeight - el.clientHeight;
  }
}
}




else{


}
</script>

